<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-9</title>
    <style>
        body {
            background-image: url(image/01.png) ;
            background-size: 100%;            
        }        
        body::after{
            content: " ";
            display: block;
            top: 0px;
            left: 0px;
            background-color: rgba(0,0,0, 0.5 );
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .bg {
            z-index: 2;
            content: " ";
            display: block;
            background-color: rgb(255, 255, 255);
            position: absolute;
            left: 25%;
            top: 52px;
            width: 750px;
            height: 90%;
        }
        .ph {
            filter:brightness(60%);
            position:absolute;
            z-index: 3;
        }
        .head1 {
            position: absolute;
            z-index: 4;
        }
        .head2 {
            position: absolute;
            z-index: 5;
            margin-left: 65px;
            margin-top: 300px;
        }
        .h1 {
            font-size: large;
            color:white;
            padding: 10px 80px;
        }
        ul {
            list-style-type: none;
            display:flex;
            color: white;
            font-size: 10px;
            margin-left: 180px;
            margin-top: -35px;
            
        }
        li {
            padding: 0px 5px;
        }
        .p1 {
            font-size: 10px;
            color: white;
            margin-left: 490px;
            margin-top: -20px;
        }
        .p2 {
            font-size: 30px;
            color: white;
            margin-left: 250px;
            margin-top: 125px;
        }
        .p3 {
            font-size: 10px;
            color: white;
            margin-left: 260px;
            margin-top: 220px;
        }
        .button {
            display: block;
            font-size: 10px;
            color: white;
            background-color: #23A6F0;
            border: solid 1px  #23A6F0;
            border-radius: 3px;
            padding: 1% 2%;
            margin-left: 570px;
            margin-top: -30px;
        }
        .button1 {
            font-size: 10px;
            color: white;
            background-color: #23A6F0;
            border: solid 1px  #23A6F0;
            border-radius: 20px;
            padding: 5% 5%;
        }
        .button2 {
            font-size: 10px;
            color: white;
            background-color: transparent;
            border: solid 2px white;
            border-radius: 20px;
            padding: 5%;
        }
    </style>

</head>
<body>
    <div class="bg">
        <div>
            <img class="ph" src="image/02.png" width="750px">
        </div>
        <div class="head1">
            <h1 class="h1">BrandName</h1>
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Pricing</li>
                <li>Contact</li>
            </ul>
            <p class="p1">Login</p>
            <nobr><button class="button">Become a member</button></nobr>       
        </div>
        <div class="head1">
            <p class="p2"><b>We Ensure A Best <br />
                 Insurance Service</b></p>
        </div>
        <div class="head1">
            <p class="p3">We know how large objects will act, but things on a <br /> 
            small scale just do not act that way.</p> 
        </div>
        <div class="head2">
            <ul>
                <li> <nobr><button class="button1">Get Quote Now</button></nobr></li>
                <li> <nobr><button class="button2">Learn More</button></nobr></li>
            </ul>
        </div>

    </div>
    
</body>
</html>