<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-1-2-3</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <style>
        li {
            padding: 5px;
            list-style-type: none;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            text-indent: 1.5em;
            text-align: center;
            text-decoration: underline;
            line-height: 100%;
            text-shadow: 1px 1px 2px gray;
            letter-spacing: 0px;
            word-spacing: 0px;
            text-transform: capitalize;
        }
        .button{
            font-family: 'Roboto', sans-serif;
            background-color: blueviolet;
            text-align: center;
            font-size: 20px;
            padding: 5px 10px 5px 10px;
            border:  5px solid darkcyan;
            box-shadow: 5px 5PX 2PX gray;
        }
        .button:hover {
            cursor: wait;
            color: white;
            border:  5px solid tomato;
            background-color: red;
            transform: translateX(-5px);
        }
        .button:not(:last-child){
            margin: 0% 0% 0% 5%;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet
    </h1>
    <div>
        
        
            <button class="button"> Натисни </button>
        
        
            <button class="button"> Про нас </button>
        
        
            <button class="button"> Більше інфо </button>
        
        
            <button class="button"> Про нас </button>
        
    
    </div>
    
    
    
    
    

    
      
</body>
</html>