<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-10</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0px;
        }
        .grad-set {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            margin: 0px;
        }
        .grad {
            border: solid 1px gray;
            border-radius: 1px;
            background-color: gray;
            padding: 40px;
            margin-left: 15px;
            margin-top: 20px;
            margin-right: 15px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul class="grad-set">
        <li class=" grad">to botton</li>
        <li class=" grad">to right</li>
        <li class=" grad">to top</li>
        <li class=" grad">to left botton</li>
        <li class=" grad">to top left</li>
        <li class=" grad">to left</li>
    </ul>
</body>
</html>