<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-11</title>
    <style>
        body {
            background-color: rgb(241, 241, 241);
        }
        p {
            color: gray;
            text-align: center;
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        .icon {
            margin-left: 30px;
            background-color: white;
            padding:10px 30px;
            border-radius: 10px;
        }
        .icon:not(:last-child) {
            margin-right: 30px;
        }
        .icon1 {
            margin-left: 15px;
        }
        .icon1:not(:last-child) {
            margin-right: 15px;
        }
        .table {
            display: flex;
            margin-top: 30px;
        }
        .table:last-child {
            margin-top: 100px;
        }
        .ram {
            border-radius: 100px; 
            border: 3px solid white;
        }
        .ram1 {
            padding-left: 32%;
        }

    </style>
</head>
<body>
    <div class="table">
        <div class="icon">
            <img src="image/01.jpg" width="200px" class="ram">
            <p>
                Slate helps you see how <br>
                many more days you need <br>
                to work to reach your financial <br>
                goal for the month and year.
            </p>
        </div>
        <div class="icon">
            <img src="image/02.jpg" width="200px" class="ram">
            <p>
                Slate helps you see how <br>
                many more days you need <br>
                to work to reach your financial <br>
                goal for the month and year.
            </p>
        </div>
        <div class="icon">
            <img src="image/03.jpg" width="200px" class="ram">
            <p>
                Slate helps you see how <br>
                many more days you need <br>
                to work to reach your financial <br>
                goal for the month and year.
            </p>
        </div>
    </div>

    <div class="table">
        <div class="icon1">
            <img src="image/1.png" width="100px" class="ram1">
            <h1><strong>99.9% Uptime</strong></h1>
            <p>
                We Keep Your Web build Online 24x7x365.<br>
                Downtime not only costs you lost visitors<br>
                but also damages your reputation and<br>
                search engine rankings.
            </p>
        </div>
        <div class="icon1">
            <img src="image/1.png" width="100px" class="ram1">
            <h1><strong>Blazing Fast Web Hosting</strong></h1>
            <p>
                We Keep Your Web build Online 24x7x365.<br>
                Downtime not only costs you lost visitors<br>
                but also damages your reputation and<br>
                search engine rankings.
            </p>
        </div>
        <div class="icon1">
            <img src="image/1.png" width="100px" class="ram1">
            <h1><strong>Free SSL Certificates</strong></h1>
            <p>
                We Keep Your Web build Online 24x7x365.<br>
                Downtime not only costs you lost visitors<br>
                but also damages your reputation and<br>
                search engine rankings.
            </p>
        </div>
        <div class="icon1">
            <img src="image/1.png" width="100px" class="ram1">
            <h1><strong>24x7 Friendly Support</strong></h1>
            <p>
                We Keep Your Web build Online 24x7x365.<br>
                Downtime not only costs you lost visitors<br>
                but also damages your reputation and<br>
                search engine rankings.
            </p>
        </div>
    </div>
</body>
</html>