<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>task-6</title>
    <style>
        .list {
            list-style-type: none;
            padding: 3px;
        }
        .flexbox_sec {
            display: flex;
        }
        .flexbox_sec ul {
            display: flex;
            margin: auto;
        }
        body {
            background-color: red;
        }
        .item1 {
            padding: 10%;
            margin-left: 5%;
            color: black;
        }
        .item2 {
            padding: 10%;
            margin-right: 5%;
        }
        .link {
            color: firebrick;
            text-shadow: 1px 1px 1px black;
        }
    </style>
</head>

<body>
    <section class="flexbox_sec">
        <ul class="list">
            <li class="item1">Home</li>
            <li class="item1">Product</li>
            <li class="item1">Contact</li>
        </ul>
        <ul class="list">
            <li class="item2"><a class="link" href="">info@.com</a></li>
            <li class="item2"><a class="link" href="">+3804555578</a></li>
        </ul>
    </section>
    
</body>
</html>